{
  "name": "Nykas Field Weather",
  "short_name": "Field Weather",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0A2A63",
  "theme_color": "#08235B",
  "icons": [
    {"src": "apple-touch-icon-v2.png", "sizes": "180x180", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
